ball.density 0.8
ball.friction 0.9
ball.restitution 0.2
ball.angular_damping 0
ball.linear_damping 0.4

robot.density 1
robot.friction 10
robot.restitution 0
robot.angular_damping 30
robot.linear_damping 30

# if any of the parameters are missing then it won't be shown
ball.init_x 220
ball.init_y 61

# if any of the parameters are missing then it won't be shown
us.init_x 15
us.init_y 30
us.init_rotation 0

# if any of the parameters are missing then it won't be shown
enemy.init_x 230
enemy.init_y 61
enemy.init_rotation 4.7124

# affects only the output, not the simulation
max_frames_per_second 100

# larger values -> more accurate
velocity_iterations 15
position_iterations 15

# every motor force will be multiplied by this factor
motor_scale 0.15

# every kicker force will be multiplied by this factor
kicker_scale 0.07

motor.force_0 0
motor.force_1 1
motor.force_2 2
motor.force_3 3
motor.force_4 4
motor.force_5 5
motor.force_6 6
motor.force_7 7
motor.force_8 8
motor.force_9 9
motor.force_10 10
motor.force_11 11
motor.force_12 12
motor.force_13 13
motor.force_14 14
motor.force_15 15
motor.force_16 16
motor.force_17 17
motor.force_18 18
motor.force_19 19
motor.force_20 20
motor.force_21 21
motor.force_22 22
motor.force_23 23
motor.force_24 24
motor.force_25 25
motor.force_26 26
motor.force_27 27
motor.force_28 28
motor.force_29 29
motor.force_30 30
motor.force_31 31
motor.force_32 32
motor.force_33 33
motor.force_34 34
motor.force_35 35
motor.force_36 36
motor.force_37 37
motor.force_38 38
motor.force_39 39
motor.force_40 40
motor.force_41 41
motor.force_42 42
motor.force_43 43
motor.force_44 44
motor.force_45 45
motor.force_46 46
motor.force_47 47
motor.force_48 48
motor.force_49 49
motor.force_50 50
motor.force_51 51
motor.force_52 52
motor.force_53 53
motor.force_54 54
motor.force_55 55
motor.force_56 56
motor.force_57 57
motor.force_58 58
motor.force_59 59
motor.force_60 60
motor.force_61 61
motor.force_62 62
motor.force_63 63
motor.force_64 64
motor.force_65 65
motor.force_66 66
motor.force_67 67
motor.force_68 68
motor.force_69 69
motor.force_70 70
motor.force_71 71
motor.force_72 72
motor.force_73 73
motor.force_74 74
motor.force_75 75
motor.force_76 76
motor.force_77 77
motor.force_78 78
motor.force_79 79
motor.force_80 80
motor.force_81 81
motor.force_82 82
motor.force_83 83
motor.force_84 84
motor.force_85 85
motor.force_86 86
motor.force_87 87
motor.force_88 88
motor.force_89 89
motor.force_90 90
motor.force_91 91
motor.force_92 92
motor.force_93 93
motor.force_94 94
motor.force_95 95
motor.force_96 96
motor.force_97 97
motor.force_98 98
motor.force_99 99
motor.force_100 100
motor.force_101 101
motor.force_102 102
motor.force_103 103
motor.force_104 104
motor.force_105 105
motor.force_106 106
motor.force_107 107
motor.force_108 108
motor.force_109 109
motor.force_110 110
motor.force_111 111
motor.force_112 112
motor.force_113 113
motor.force_114 114
motor.force_115 115
motor.force_116 116
motor.force_117 117
motor.force_118 118
motor.force_119 119
motor.force_120 120
motor.force_121 121
motor.force_122 122
motor.force_123 123
motor.force_124 124
motor.force_125 125
motor.force_126 126
motor.force_127 127
